<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/welcome"
    tools:context="lat.pam.mootsadmin.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Upload"
                android:gravity="center"
                android:id="@+id/mainUpload"
                android:textSize="18sp"
                android:padding="16dp"
                app:strokeColor="@color/denim"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/denim"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cornerRadius = "20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Search"
                android:gravity="center"
                android:id="@+id/mainFind"
                android:textSize="18sp"
                android:padding="16dp"
                app:strokeColor="@color/denim"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/denim"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Update"
                android:gravity="center"
                android:id="@+id/mainUpdate"
                android:textSize="18sp"
                android:padding="16dp"
                app:strokeColor="@color/denim"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/denim"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cornerRadius = "20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Delete"
                android:gravity="center"
                android:id="@+id/mainDelete"
                android:textSize="18sp"
                android:padding="16dp"
                app:strokeColor="@color/denim"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/denim"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>